{
  "manifest_version": 3,
  "name": "مُدَقِّق - تحقق من الأخبار",
  "version": "1.0",
  "description": "تحقق من صحة الأخبار والمعلومات باستخدام الذكاء الاصطناعي ومصادر موثوقة.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://mudakkik.ddns.net/api/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}